{
  "name": "일정열정",
  "short_name": "일정열정",
  "description": "Project, Task, Schedule, Record를 연결하는 개인 작업 운영 시스템",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fbf6",
  "theme_color": "#4f9d69",
  "categories": ["productivity"],
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
